<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/layout_padding">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:rotationX="-12"
                android:rotationY="24"
                android:src="@drawable/ic_baseline_settings_150"
                android:layout_gravity="bottom |center_horizontal"/>
        </FrameLayout>

        <EditText
            android:id="@+id/login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_padding"
            android:padding="@dimen/text_padding"
            android:background="@drawable/view_background"
            android:inputType="textPersonName"
            android:hint="@string/login_hint"
            android:autofillHints="username"/>

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_padding"
            android:padding="@dimen/text_padding"
            android:background="@drawable/view_background"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:autofillHints="password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginTop="@dimen/layout_padding"
            android:orientation="horizontal"
            android:gravity="bottom">

            <Button
                android:id="@+id/register_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/register_button"
                android:textAllCaps="false"/>

            <View
                android:layout_width="@dimen/layout_padding"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/login_button"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
